[program:wcp_Stock_celery_beat]
command=/home/wcp/.virtualenvs/py3_django2/bin/celery -A Stock beat -l debug             ; the program (relative uses PATH, can take args)
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;numprocs=1                    ; number of processes copies to start (def 1)
directory=/home/wcp/work/github-projects/Stock             ; directory to cwd to before exec (def no cwd)

stdout_logfile=/var/log/supervisor/uwsgi/Stock/wcp_Stock_celery_beat.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=10MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=/var/log/supervisor/uwsgi/Stock/wcp_Stock_celery_beat_error.log       ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=10MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=1       ; # of stderr logfile backups (0 means none, default 10) 
;environment=PY3_DJANGO2_SETTING_ENV="product",LD_LIBRARY_PATH="/usr/local/lib"       ; process environment additions (def no adds)
environment=PY3_DJANGO2_SETTING_ENV="product",LD_LIBRARY_PATH="/usr/local/lib"
;serverurl=AUTO                ; override serverurl computation (childutils)